<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .glow {
        font-size: 45px;
        color: ##002a57;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fde825, 0 0 40px #fde825, 0 0 50px #fde825, 0 0 60px #fde825, 0 0 70px #fde825;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #fff890, 0 0 40px #fff890, 0 0 50px #fff890, 0 0 60px #fff890, 0 0 70px #fff890, 0 0 80px #fff890;
  }
}
    

        h1 {
            color:   #002a57;
            font-size: 45px;
            font-weight: bold;
            /* font-style: italic; */
            /* text-align:center; */
        }
        

        h2 {
            /* color:lightcyan; */
            color:   #dadada;
            font-size: 24px;
            text-align: left;
            background-color: rgba(65, 65, 65, 0.5)
        }

        h3 {
            color: #1f147e;
            font-size: 18px;
            /* text-decoration: underline; */
            /* font-style: italic; */
            text-align: left;
        }

        h4 {
            color: #ffffff;
            font-size: 22px;
            font-weight: bold;
            /* text-decoration: underline; */
            /* font-style: italic; */
            text-align: center;
        }
        h5{
            color: #000000;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.555);
        }

        h6 {
            color: #1f147e;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.555);
            text-decoration: underline;            
            /* font-style: italic; */
            text-align: left;
        }

        h7  {
            color: #d4d0ff;
            font-size: 18px;
            /* text-decoration: underline; */
            /* font-style: italic; */
            text-align: left;
            background-color: rgba(39, 39, 39, 0.555);
        }

        body {
            background-image: url('https://cff2.earth.com/uploads/2018/07/25102840/Large-lake-of-water-detected-beneath-the-surface-of-Mars.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .btn-primary {
            color: #fff;
            background-color: #002a57;
            border-color: #002a57;
            }
        .jumbotron {
            padding: 5rem 4rem;
            margin-bottom: 5rem;
            background-image: url('https://www.blackengineer.com/wp-content/themes/blackengineer/timthumb/timthumb.php?src=https%3A%2F%2Fwww.blackengineer.com%2Fwp-content%2Fuploads%2F2018%2F05%2Fmcnair-hall-750x341.jpg&h=500&w=770&zc=2&a=tb&ct=1');
            background-repeat: no-repeat;
            background-color: #d79635;
            background-position: center;
            border-radius: .5rem;
            
            }


        img {
            width: 100%;
        }

        .boxborder {
            background-color: rgba(255, 255, 255, 0.555);
            padding: 10px;
            border: rgb(0, 0, 0) 2px solid;
        }

        .boxmargin {
            /* background: lightgray; */
            padding: 2px;
            border: rgb(0, 0, 0) 2px solid;
            margin: 10px 0px 10px 0px;
        }

        #vpadding {
            padding: 25% 0;
            }
        #scale_id {
            width: 500px;
            height: 500px;
            object-fit: fill;
}</style>
</head>


<body >
    
    <div  class="container">
        <div class="jumbotron text-center">
            <h1 class="glow">Mission to Mars</h1>
            <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
        </div>
        <div class="row">
            <div class="col col-12">
                <h2>Latest Mars News</h2>
                <h6>{{ mars_scrape.latest_title }}</h6>
                <h5>{{ mars_scrape.latest_para }}</h5>
            </div>
        </div>
        <div class="row">
            <div class="col col-8">
                <p>
                <p>
                <h2>Featured Mars Image</h2>
                <img src={{ mars_scrape.featured_image_url }} alt="Featured image">
            </div>
            <div class="col col-4">
                <p>
                <p>
                <div class= "boxborder">
                <h3>Mars Facts</h3>
                <h5>{{ mars_scrape.comp_table_html | safe}}</h5>
            </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col col-12">
                <h4>Mars Hemisphere</h4>
            </div>
        </div>
        <hr>
        <div class="row">
            {% for image_url in  mars_scrape.Hemi_Dict %}
            <div class="col col-6">
                <div class="boxmargin">
                    <img src={{image_url.img_url}} alt={{image_url.img_url}}>
                    <h7>{{image_url.title}}</h7>
                </div>
            </div>
            {% endfor %}
        </div>
    </div> <!-- End of container -->
</body>

</html>